<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Story | Threads of Africa - African Fashion Heritage</title>
  <meta name="description" content="Discover the story behind Threads of Africa. Founded in Johannesburg, we blend contemporary streetwear with authentic African cultural storytelling.">
  <meta name="keywords" content="African fashion story, South African designers, cultural authenticity, African streetwear heritage">
  <!-- Security Headers -->
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src 'self' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; script-src 'self'">
  <meta http-equiv="X-Content-Type-Options" content="nosniff">
  <meta http-equiv="X-Frame-Options" content="DENY">
  <meta http-equiv="X-XSS-Protection" content="1; mode=block">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&family=Rubik+Glitch&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- Header -->
  <header>
    <h1>THREADS OF AFRICA - ABOUT</h1>
    <p>Where heritage meets contemporary streetwear.</p>
  </header>

  <!-- Navigation -->
  <nav>
    <a href="index.html">HOME</a>
    <a href="about.html">ABOUT</a>
    <a href="shop.html">SHOP</a>
    <a href="lookbook.html">LOOKBOOK</a>
    <a href="contact.html">CONTACT</a>
    <a href="enquiry.html">ENQUIRY</a>
  </nav>

  <!-- Our Story -->
  <section>
    <h1>About Threads of Africa</h1>
    <h2>Our Story</h2>
    <p>Founded in Johannesburg in 2015 by visionary designer Lwazi Dlamini, Threads of Africa transforms streetwear into wearable art. Each piece tells a story of African heritage and modern urban aesthetics.</p>
    <div class="products">
      <div class="product">
        <img src="Images/other green.webp" alt="Lwazi Dlamini founder of Threads of Africa African streetwear brand" loading="lazy">
        <p class="caption">Lwazi Dlamini – Founder & Designer</p>
      </div>
    </div>
  </section>

  <!-- Mission -->
  <section>
    <h2>Mission</h2>
    <p>Craft streetwear that is visually striking and culturally meaningful, connecting wearers to South Africa's rich heritage while celebrating contemporary design.</p>
  </section>

  <!-- Vision -->
  <section>
    <h2>Vision</h2>
    <p>To establish Threads of Africa as Africa's premier high-fashion streetwear label, recognized for creativity, precision, and cultural storytelling.</p>
  </section>

  <!-- Values -->
  <section>
    <h2>Values</h2>
    <p>Our core values guide every creation:</p>
    <div class="products">
      <div class="product">
        <h3>Creativity & Innovation</h3>
        <p class="caption">Pushing boundaries in African fashion design</p>
      </div>
      <div class="product">
        <h3>Cultural Authenticity</h3>
        <p class="caption">Rooted in genuine African heritage</p>
      </div>
      <div class="product">
        <h3>Luxury Streetwear Quality</h3>
        <p class="caption">Premium materials and craftsmanship</p>
      </div>
      <div class="product">
        <h3>Global Engagement</h3>
        <p class="caption">Connecting African fashion worldwide</p>
      </div>
    </div>
  </section>

  <section>
    <h2>Explore Our Collections</h2>
    <p>Discover our latest <a href="lookbook.html">African streetwear designs</a> or <a href="shop.html">shop our collection online</a>. Visit our <a href="contact.html">Johannesburg store</a> to experience the complete Threads of Africa range.</p>
  </section>

  <footer>
    <div class="social-links">
      <a href="https://instagram.com/threadsofafrica" aria-label="Follow us on Instagram">Instagram</a>
      <a href="https://facebook.com/threadsofafrica" aria-label="Follow us on Facebook">Facebook</a>
      <a href="https://twitter.com/threadsofafrica" aria-label="Follow us on Twitter">Twitter</a>
    </div>
    &copy; 2025 Threads of Africa | All rights reserved
  </footer>

  <!-- Lightbox -->
  <div id="lightbox" class="lightbox">
    <span class="lightbox-close">&times;</span>
    <div class="lightbox-nav">
      <span class="lightbox-prev">&#10094;</span>
      <span class="lightbox-next">&#10095;</span>
    </div>
    <img class="lightbox-content" id="lightbox-img">
    <div class="lightbox-caption" id="lightbox-caption"></div>
  </div>

  <script src="js/script.js"></script>
</body>
</html>