<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Enquiries | Threads of Africa Pricing & Information</title>
  <meta name="description" content="Enquire about Threads of Africa products, custom designs, wholesale orders, or collaborations. Get detailed pricing and information.">
  <meta name="keywords" content="Threads of Africa enquiry, product pricing, volunteer opportunities, sponsorship, fashion collaboration">
  <!-- Security Headers -->
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src 'self' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; script-src 'self'">
  <meta http-equiv="X-Content-Type-Options" content="nosniff">
  <meta http-equiv="X-Frame-Options" content="DENY">
  <meta http-equiv="X-XSS-Protection" content="1; mode=block">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&family=Rubik+Glitch&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>THREADS OF AFRICA - ENQUIRY</h1>
    <p>Get detailed information about our products, services, and opportunities</p>
  </header>

  <nav>
    <a href="index.html">HOME</a>
    <a href="about.html">ABOUT</a>
    <a href="shop.html">SHOP</a>
    <a href="lookbook.html">LOOKBOOK</a>
    <a href="contact.html">CONTACT</a>
    <a href="enquiry.html">ENQUIRY</a>
  </nav>

  <section>
    <h2>What Would You Like to Enquire About?</h2>
    <p>Select the type of enquiry below and provide details for a comprehensive response.</p>
    
    <div class="form-container">
      <form id="enquiryForm">
        <div class="form-group">
          <label for="enquiryType">Enquiry Type *</label>
          <select id="enquiryType" name="enquiryType" required>
            <option value="">Select enquiry type</option>
            <option value="product">Product Information & Pricing</option>
            <option value="service">Custom Design Services</option>
            <option value="volunteer">Volunteer Opportunities</option>
            <option value="sponsorship">Sponsorship & Partnerships</option>
            <option value="wholesale">Wholesale & Bulk Orders</option>
          </select>
          <div class="error" id="enquiryTypeError"></div>
        </div>
        
        <div class="form-group">
          <label for="name">Full Name *</label>
          <input type="text" id="name" name="name" required>
          <div class="error" id="nameError"></div>
        </div>
        
        <div class="form-group">
          <label for="email">Email Address *</label>
          <input type="email" id="email" name="email" required>
          <div class="error" id="emailError"></div>
        </div>
        
        <div class="form-group">
          <label for="phone">Phone Number *</label>
          <input type="tel" id="phone" name="phone" required>
          <div class="error" id="phoneError"></div>
        </div>
        
        <div class="form-group">
          <label for="company">Company/Organization</label>
          <input type="text" id="company" name="company">
        </div>
        
        <div class="form-group">
          <label for="message">Detailed Enquiry *</label>
          <textarea id="message" name="message" placeholder="Please provide specific details about your enquiry..." required></textarea>
          <div class="error" id="messageError"></div>
        </div>
        
        <button type="submit" class="submit-btn">Submit Enquiry</button>
      </form>
    </div>
  </section>

  <footer>
    <div class="social-links">
      <a href="https://instagram.com/threadsofafrica" aria-label="Follow us on Instagram">Instagram</a>
      <a href="https://facebook.com/threadsofafrica" aria-label="Follow us on Facebook">Facebook</a>
      <a href="https://twitter.com/threadsofafrica" aria-label="Follow us on Twitter">Twitter</a>
    </div>
    &copy; 2025 Threads of Africa | All rights reserved
  </footer>

  <!-- Lightbox -->
  <div id="lightbox" class="lightbox">
    <span class="lightbox-close">&times;</span>
    <div class="lightbox-nav">
      <span class="lightbox-prev">&#10094;</span>
      <span class="lightbox-next">&#10095;</span>
    </div>
    <img class="lightbox-content" id="lightbox-img">
    <div class="lightbox-caption" id="lightbox-caption"></div>
  </div>

  <script src="js/script.js"></script>
</body>
</html>