<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Threads of Africa | Premium African Streetwear & Heritage Fashion</title>
  <meta name="description" content="Discover Threads of Africa - where contemporary streetwear meets rich African heritage. Shop unique South African designed clothing that tells a story.">
  <meta name="keywords" content="African streetwear, South African fashion, heritage clothing, urban African fashion, contemporary African design">
  <!-- Security Headers -->
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src 'self' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; script-src 'self'">
  <meta http-equiv="X-Content-Type-Options" content="nosniff">
  <meta http-equiv="X-Frame-Options" content="DENY">
  <meta http-equiv="X-XSS-Protection" content="1; mode=block">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&family=Rubik+Glitch&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- Header -->
  <header>
    <h1>THREADS OF AFRICA - HOME</h1>
    <p>High-fashion South African streetwear blending heritage with modern design.</p>
  </header>

  <!-- Navigation -->
  <nav>
    <a href="index.html">HOME</a>
    <a href="about.html">ABOUT</a>
    <a href="shop.html">SHOP</a>
    <a href="lookbook.html">LOOKBOOK</a>
    <a href="contact.html">CONTACT</a>
    <a href="enquiry.html">ENQUIRY</a>
  </nav>

  <!-- Featured Section -->
  <section>
    <h2>Featured Collection</h2>
    <p>Experience bold, cultural streetwear designed for the modern urban lifestyle.</p>
    <div class="products">
      <div class="product">
        <img src="Images/cowboy.webp" alt="African streetwear cowboy style fashion" loading="lazy">
        <p class="caption">Bold and cultural streetwear</p>
      </div>
    </div>
  </section>

  <!-- Editor's Pick Section -->
  <section>
    <h2>Editor's Pick</h2>
    <p>Threads of Africa combines heritage and contemporary design, turning streetwear into wearable art.</p>
    <div class="products">
      <div class="product">
        <img src="Images/bnr.webp" alt="African fashion editorial streetwear" loading="lazy">
        <p class="caption">The essence of African streetwear captured in style</p>
      </div>
    </div>
  </section>

  <!-- Featured Products Section -->
  <section>
    <h2>Featured Products</h2>
    <p>Discover limited-edition T-shirts, hoodies, and jackets.</p>
    <div class="products">
      <div class="product">
        <img src="Images/thebemagugu.webp" alt="Limited edition African streetwear T-shirt" loading="lazy">
        <p class="caption">Limited Edition T-Shirt – Bold design rooted in heritage</p>
      </div>
      <div class="product">
        <img src="Images/red.webp" alt="Urban heritage hoodie African fashion" loading="lazy">
        <p class="caption">Urban Heritage Hoodie – Street style meets African identity</p>
      </div>
      <div class="product">
        <img src="Images/whiteboot.webp" alt="Statement jacket African streetwear" loading="lazy">
        <p class="caption">Statement Jacket – Own the streets with fearless style</p>
      </div>
    </div>
  </section>

  <footer>
    <div class="social-links">
      <a href="https://instagram.com/threadsofafrica" aria-label="Follow us on Instagram">Instagram</a>
      <a href="https://facebook.com/threadsofafrica" aria-label="Follow us on Facebook">Facebook</a>
      <a href="https://twitter.com/threadsofafrica" aria-label="Follow us on Twitter">Twitter</a>
    </div>
    &copy; 2025 Threads of Africa | All rights reserved
  </footer>

  <!-- Lightbox -->
  <div id="lightbox" class="lightbox">
    <span class="lightbox-close">&times;</span>
    <div class="lightbox-nav">
      <span class="lightbox-prev">&#10094;</span>
      <span class="lightbox-next">&#10095;</span>
    </div>
    <img class="lightbox-content" id="lightbox-img">
    <div class="lightbox-caption" id="lightbox-caption"></div>
  </div>

  <script src="js/script.js"></script>
</body>
</html>