<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fashion Lookbook | Threads of Africa Style Inspiration</title>
  <meta name="description" content="Explore our African streetwear lookbook. Get style inspiration from our latest collections blending urban fashion with cultural heritage.">
  <meta name="keywords" content="Threads of Africa lookbook, fashion collection, streetwear, African fashion, style inspiration">
  <!-- Security Headers -->
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src 'self' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; script-src 'self'">
  <meta http-equiv="X-Content-Type-Options" content="nosniff">
  <meta http-equiv="X-Frame-Options" content="DENY">
  <meta http-equiv="X-XSS-Protection" content="1; mode=block">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&family=Rubik+Glitch&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header>
    <h1>THREADS OF AFRICA - LOOKBOOK</h1>
    <p>Urban streetwear meets heritage – explore our collections</p>
  </header>

  <nav>
    <a href="index.html">HOME</a>
    <a href="about.html">ABOUT</a>
    <a href="shop.html">SHOP</a>
    <a href="lookbook.html">LOOKBOOK</a>
    <a href="contact.html">CONTACT</a>
    <a href="enquiry.html">ENQUIRY</a>
  </nav>

  <section>
    <h2>Fall/Winter 2025</h2>
    <p>Bold statements for the cooler months, blending warmth with urban edge.</p>
    <div class="products">
      <div class="product">
        <img src="Images/green.webp" alt="Fall Winter 2025 African streetwear collection look 1" loading="lazy">
        <p class="caption">Urban streetwear meets heritage – Fall/Winter 2025</p>
      </div>
      <div class="product">
        <img src="Images/6.webp" alt="Fall Winter 2025 cultural streetwear fashion" loading="lazy">
        <p class="caption">Statement pieces blending culture and fashion</p>
      </div>
    </div>
  </section>

  <section>
    <h2>Spring/Summer 2026</h2>
    <p>Lightweight, vibrant designs for the warmer seasons ahead.</p>
    <div class="products">
      <div class="product">
        <img src="Images/Magugu_FC1744_Resize.webp" alt="Spring Summer 2026 African urban fashion" loading="lazy">
        <p class="caption">Light, bold, and contemporary streetwear</p>
      </div>
      <div class="product">
        <img src="Images/TM_SummerC-16-100.webp" alt="Spring Summer 2026 limited edition African design" loading="lazy">
        <p class="caption">Limited-edition designs for modern creatives</p>
      </div>
    </div>
  </section>

  <footer>
    <div class="social-links">
      <a href="https://instagram.com/threadsofafrica" aria-label="Follow us on Instagram">Instagram</a>
      <a href="https://facebook.com/threadsofafrica" aria-label="Follow us on Facebook">Facebook</a>
      <a href="https://twitter.com/threadsofafrica" aria-label="Follow us on Twitter">Twitter</a>
    </div>
    &copy; 2025 Threads of Africa | All rights reserved
  </footer>

  <!-- Lightbox -->
  <div id="lightbox" class="lightbox">
    <span class="lightbox-close">&times;</span>
    <div class="lightbox-nav">
      <span class="lightbox-prev">&#10094;</span>
      <span class="lightbox-next">&#10095;</span>
    </div>
    <img class="lightbox-content" id="lightbox-img">
    <div class="lightbox-caption" id="lightbox-caption"></div>
  </div>

  <script src="js/script.js"></script>
</body>
</html>