<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shop African Streetwear | Threads of Africa Online Store</title>
  <meta name="description" content="Browse our collection of premium African streetwear. Authentic South African designs blending urban style with cultural heritage. Shop now.">
  <meta name="keywords" content="buy African streetwear, African fashion online, cultural clothing, South African fashion store">
  <!-- Security Headers -->
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src 'self' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; script-src 'self'">
  <meta http-equiv="X-Content-Type-Options" content="nosniff">
  <meta http-equiv="X-Frame-Options" content="DENY">
  <meta http-equiv="X-XSS-Protection" content="1; mode=block">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&family=Rubik+Glitch&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- Header -->
  <header>
    <h1>THREADS OF AFRICA - SHOP</h1>
    <p>Discover limited-edition streetwear pieces designed for modern urban lifestyles.</p>
  </header>

  <!-- Navigation -->
  <nav>
    <a href="index.html">HOME</a>
    <a href="about.html">ABOUT</a>
    <a href="shop.html">SHOP</a>
    <a href="lookbook.html">LOOKBOOK</a>
    <a href="contact.html">CONTACT</a>
    <a href="enquiry.html">ENQUIRY</a>
  </nav>

  <!-- Shop Section -->
  <section>
    <h2>Our Collection</h2>
    <p>Explore seasonal releases that fuse culture, heritage, and street style.</p>

    <!-- SS23 -->
    <div class="sub-collection">
      <h3>SS23 Collection</h3>
      <div class="products">
        <div class="product">
          <img src="Images/TM_SummerC-14-80.webp" alt="SS23 African streetwear summer collection" loading="lazy">
          <p class="caption">Summer Fall Collection 2023</p>
        </div>
        <div class="product">
          <img src="Images/TM_SummerC-16-100.webp" alt="SS23 African fashion winter styles" loading="lazy">
          <p class="caption">Winter Fall Collection 2023</p>
        </div>
      </div>
    </div>

    <!-- SS24 -->
    <div class="sub-collection">
      <h3>SS24 Collection</h3>
      <div class="products">
        <div class="product">
          <img src="Images/25_07_17_TM_Catalog1338-100.webp" alt="SS24 latest African streetwear fashion" loading="lazy">
          <p class="caption">Latest African Streetwear 2024</p>
        </div>
      </div>
    </div>
  </section>

  <section>
    <h2>Need Help?</h2>
    <p>For sizing information or custom orders, <a href="contact.html">contact our team</a> or make a detailed <a href="enquiry.html">product enquiry</a>.</p>
  </section>

  <footer>
    <div class="social-links">
      <a href="https://instagram.com/threadsofafrica" aria-label="Follow us on Instagram">Instagram</a>
      <a href="https://facebook.com/threadsofafrica" aria-label="Follow us on Facebook">Facebook</a>
      <a href="https://twitter.com/threadsofafrica" aria-label="Follow us on Twitter">Twitter</a>
    </div>
    &copy; 2025 Threads of Africa | All rights reserved
  </footer>

  <!-- Lightbox -->
  <div id="lightbox" class="lightbox">
    <span class="lightbox-close">&times;</span>
    <div class="lightbox-nav">
      <span class="lightbox-prev">&#10094;</span>
      <span class="lightbox-next">&#10095;</span>
    </div>
    <img class="lightbox-content" id="lightbox-img">
    <div class="lightbox-caption" id="lightbox-caption"></div>
  </div>

  <script src="js/script.js"></script>
</body>
</html>