/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Rubik', sans-serif;
  background: #fff;
  color: #111;
  line-height: 1.6;
}

/* Header */
header {
  text-align: center;
  padding: 60px 20px 30px;
}
header h1 {
  font-family: 'Rubik Glitch', cursive;
  font-size: 3rem;
  text-transform: uppercase;
  margin-bottom: 10px;
  background: linear-gradient(90deg, #ff4655, #ff9d3c);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
}
header p {
  font-size: 1.2rem;
  color: #333;
}

/* Navigation */
nav {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 15px;
  border-bottom: 2px solid #ff4655;
  position: sticky;
  top: 0;
  background: #fff;
  z-index: 10;
}
nav a {
  text-decoration: none;
  font-weight: bold;
  color: #111;
  font-size: 1rem;
  transition: all 0.3s;
}
nav a:hover {
  color: #ff4655;
  text-shadow: 0 0 8px #ff4655;
}

/* Sections */
section {
  padding: 60px 20px;
  max-width: 1200px;
  margin: auto;
}
section h2 {
  font-size: 2rem;
  text-transform: uppercase;
  margin-bottom: 15px;
  border-left: 6px solid #ff4655;
  padding-left: 12px;
  font-weight: bold;
}
section p {
  font-size: 1rem;
  margin-bottom: 20px;
  text-align: center;
  color: #333;
}

/* Sub-collection / Images Grid */
.sub-collection {
  margin-bottom: 40px;
}
.sub-collection h3 {
  font-size: 1.4rem;
  text-align: center;
  margin-bottom: 20px;
  color: #ff4655;
  text-transform: uppercase;
}
.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  justify-items: center;
}
.product {
  background: #fafafa;
  padding: 15px;
  border-radius: 15px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  cursor: pointer;
}
.product img {
  width: 100%;
  max-width: 300px;
  border-radius: 12px;
  transition: transform 0.3s ease;
}
.product img:hover {
  transform: scale(1.05);
}
.caption {
  font-size: 0.9rem;
  font-style: italic;
  color: #555;
  margin-top: 8px;
}
.product:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

/* Form Styles */
.form-container {
  max-width: 600px;
  margin: 0 auto;
  background: #fafafa;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #333;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-family: 'Rubik', sans-serif;
  font-size: 1rem;
  transition: border-color 0.3s;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: #ff4655;
}

.form-group textarea {
  min-height: 120px;
  resize: vertical;
}

.error {
  color: #ff4655;
  font-size: 0.85rem;
  margin-top: 5px;
  display: none;
}

.submit-btn {
  background: linear-gradient(90deg, #ff4655, #ff9d3c);
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s;
  width: 100%;
}

.submit-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(255, 70, 85, 0.3);
}

.submit-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Lightbox Styles */
.lightbox {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

.lightbox-content {
  max-width: 90%;
  max-height: 90%;
  border-radius: 8px;
}

.lightbox-close {
  position: absolute;
  top: 20px;
  right: 30px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.3s;
}

.lightbox-close:hover {
  color: #ff4655;
}

.lightbox-nav {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  transform: translateY(-50%);
}

.lightbox-prev,
.lightbox-next {
  color: white;
  font-size: 40px;
  cursor: pointer;
  transition: color 0.3s;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.lightbox-prev:hover,
.lightbox-next:hover {
  color: #ff4655;
}

.lightbox-caption {
  position: absolute;
  bottom: 20px;
  left: 0;
  width: 100%;
  text-align: center;
  color: white;
  font-size: 1.2rem;
  padding: 10px;
}

/* Map Container */
.map-container {
  width: 100%;
  height: 400px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  margin: 20px 0;
}

/* Footer */
footer {
  background: #f9f9f9;
  color: #777;
  text-align: center;
  padding: 25px;
  font-size: 0.9rem;
  border-top: 2px solid #ff4655;
  margin-top: 50px;
}

/* Responsive */
@media (max-width: 900px) {
  header h1 { font-size: 2.5rem; }
  nav { flex-wrap: wrap; gap: 15px; }
  .lightbox-nav {
    padding: 0 10px;
  }
  .lightbox-prev,
  .lightbox-next {
    font-size: 30px;
    width: 40px;
    height: 40px;
  }
}
@media (max-width: 600px) {
  header { padding: 40px 15px; }
  header h1 { font-size: 2rem; }
  section { padding: 40px 15px; }
  .form-container { padding: 20px; }
  /* Add to your existing style.css file */

/* Social Links in Footer */
.social-links {
  margin-bottom: 15px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.social-links a {
  color: #ff4655;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

.social-links a:hover {
  color: #ff9d3c;
}

/* Enhanced mobile responsiveness for social links */
@media (max-width: 600px) {
  .social-links {
    flex-direction: column;
    gap: 10px;
  }
}
}